Data Exploration.

In [1]:
# Import necessary libraries
import numpy as np
import pandas as pd

In [2]:
# Load jsonl file
original_data = '../../data/raw/original_data.jsonl'
df = pd.read_json(original_data, lines=True)
df.head()

,IAID,text,mentions,relations
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'...",NaN
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1...",NaN
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n...",NaN
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ...",NaN
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e...",NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   IAID       2000 non-null   object
 1   text       2000 non-null   object
 2   mentions   1983 non-null   object
 3   relations  36 non-null     object
dtypes: object(4)
memory usage: 62.6+ KB

In [4]:
df.describe()

,IAID,text,mentions,relations
count,2000,2000,1983,36
unique,2000,1973,1948,35
top,a7bb9917-95ff-3f55-a640-4c5afcec25f2,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e...",[{'subject': 'https://www.wikidata.org/wiki/Q5...
freq,1,5,5,2

1. There are only 36 objects with non-null relations - treat them as anomalies. Save them in seperate file for future analysis.
3. There are some objects with null 'mentions' value - Treat them as anomalies. Save them in seperate file for future analysis.
2. Number of unique objects is not equal to number objects - there are dublicates remove them.

In [5]:
# Get the first non-null 'relations' entry
first_non_null_relation = df[df['relations'].notnull()]['relations'].iloc[0]

# Print the whole entry
print(first_non_null_relation)

[{'subject': 'https://www.wikidata.org/wiki/Q64116', 'predicate': 'tanc:became', 'object': 'https://www.wikidata.org/wiki/Q8034980'}]

This might be valuable in future. We need to save it.

In [6]:
# Relations column is valuable piece of informatio, however for now we will not use it.
# We will seperate objects that have non-null relations and save them in a new dataframe

# Save the items with non-null relations in a new dataframe
df_relations = df[df['relations'].notnull()]
# Save the dataframe into a seperate jsonl file
df_relations.to_json('../../data/anomalies/objects_with_relations.jsonl', orient='records', lines=True)


# Now drop relations column from the original dataframe
df = df.drop('relations', axis=1)
df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

In [7]:
# Show null objets from mentions column
df[df['mentions'].isnull()]

,IAID,text,mentions
489,f7ac25b8-aec1-32ba-b2ed-9fb34a992d24,Photograph of bare trees and cupola of unknown...,NaN
634,c52bdf8b-348c-365d-8049-ece39e2842c6,"probably a door-knocker, a decorative carving ...",NaN
727,a7360971-f709-3a3e-86f8-3a77b18cb995,"Close-up of a shave horse, seen by a gate in a...",NaN
775,4d8e4bd9-a397-399f-baa3-c1ffb13504ae,View of a young man learning to use a spokesha...,NaN
783,e6979d0b-0a2d-3093-9e2f-c9ae3552764f,"View of sawn planks stacked in a wood yard, pr...",NaN
803,a90ec690-f484-3dc2-8d18-99ca1eda745d,A view of a seat-hole boring machine which dri...,NaN
818,ee3503e4-1d3c-36db-a226-918fd3978229,A display of ten samples of chair legs and str...,NaN
836,fc630cad-95d6-3f5d-8139-6cb9df0853d7,"In a woodyard, two men sawing a tree trunk int...",NaN
890,25362039-3d27-37df-bf3f-445b2aea6ff9,A pile of turned legs outside a bodger's hut. ...,NaN
943,82bb4247-a042-3cac-be6d-e01f44d10fd5,A man using a foot powered pole lathe in a mod...,NaN
1428,9c8ca591-e180-32d9-be86-46c23125c1de,Interior of what appears to be a modern bank. ...,NaN
1561,02a672ec-ce3e-3ce8-b41b-bb416ce9a3c8,Three quarter length portrait of a seated elde...,NaN
1596,bc153696-0243-34b2-a19b-61f6a3a0ddf4,Three-quarter length portrait of an elderly wo...,NaN
1608,5f4ce031-d97f-344b-8469-dca272563d6d,Head and shoulders portrait of an unknown bear...,NaN
1654,68906574-5b36-38c0-848e-3a50278327b1,Portrait of an unknown family. location unknow...,NaN
1725,c5dd4044-e091-3e33-aeb9-3fa4263bfcf4,Ornamental lamp and arched window. location un...,NaN
1955,bcdb4d2e-04a3-3c5a-a82f-ed75d78ed554,A group of four men engaged in conversation ou...,NaN

In [8]:
# For now we will take the objects that have non-null mentions and save them in a new jsonl file for later. 
# We can use the data to perform some NLP tasks such as Named Entity Recognition (NER) or Sentiment Analysis.
# Or just use document embeddings to get a better understanding of the data.

# seperating objects with nan mentions
df_mentions = df[df['mentions'].isnull()]
df_mentions.to_json('../../data/anomalies/objects_with_nan_mentions.jsonl', orient='records', lines=True)

# Drop the objects with nan mentions
df = df.dropna(subset=['mentions'])
df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

In [9]:
df.describe()

,IAID,text,mentions
count,1983,1983,1983
unique,1983,1956,1948
top,a7bb9917-95ff-3f55-a640-4c5afcec25f2,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e..."
freq,1,5,5

In [10]:
# Show duplicates in text column
df[df.duplicated(subset='text')][:10]

,IAID,text,mentions
97,06cda667-8c30-3d94-9c9f-1fdfdde72f94,"View looking East of Municipal Offices, Queen ...","[{'ne_span': 'Municipal', 'ne_start': 21, 'ne_..."
805,a27b1752-4191-361d-af61-e0676e72fb23,View of a nurse putting a female patient into ...,"[{'ne_span': 'MRI', 'ne_start': 49, 'ne_end': ..."
809,f1374170-8241-3ee0-a92c-bd9aecb982f1,"In the kitchen display in the Museum, E. Knowl...","[{'ne_span': 'Museum', 'ne_start': 30, 'ne_end..."
819,e9f2b20c-54da-3a0d-8f5f-adfa2adf5d3f,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e..."
827,31c79322-8696-3b4f-a717-8145a3e07dc0,"In the kitchen display in the Museum, E. Knowl...","[{'ne_span': 'Museum', 'ne_start': 30, 'ne_end..."
830,5d28b76d-148b-3f06-90b7-0b5c897babe6,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e..."
834,3d99c414-c08f-3a98-badb-d5d5063d6eb0,"Jo Thomas, Barbara Arucci and Su Jones alongsi...","[{'ne_span': 'Jo Thomas', 'ne_start': 0, 'ne_e..."
837,5f191e7c-bc65-34cf-8cbb-7c471bdd8448,View of an excavation in the front garden of W...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 45,..."
847,4de95d36-75c9-3062-badf-c563627a7196,View of an excavation in the front garden of W...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 45,..."
851,c7967e7d-b3f7-3a28-bb70-1127d4244303,View of an excavation in the front garden of W...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 45,..."

In [11]:
# Check for duplicate values in text column
df[df.duplicated(subset='text')].count()

# Drop duplicates
df = df.drop_duplicates(subset='text')
df.head()

,IAID,text,mentions
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'..."
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,"Front page of Bucks Free Press, Time capsule f...","[{'ne_span': 'Bucks Free Press', 'ne_start': 1..."
2,196c11e6-f7b6-392f-ae41-28653345087c,"High Wycombe Police Station, in Queen Victoria...","[{'ne_span': 'High Wycombe Police Station', 'n..."
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,"Reference Library door, Queen Victoria Rd, Hig...","[{'ne_span': 'Reference Library', 'ne_start': ..."
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,"Terrace of brick and flint cottages, Beech Rd,...","[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e..."

In [12]:
df.describe()

,IAID,text,mentions
count,1956,1956,1956
unique,1956,1956,1948
top,a7bb9917-95ff-3f55-a640-4c5afcec25f2,View towards SE of junction of Queen Victoria ...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 40,..."
freq,1,1,2

In [13]:
# Lets analyse duplicate objects in mentions column 
df[df.duplicated(subset='mentions')].count()

IAID        8
text        8
mentions    8
dtype: int64

In [14]:
df[df.duplicated(subset='mentions')]

,IAID,text,mentions
565,da9aa801-3a50-31e1-826b-72388e51b082,"From N.E. in Library foyer, Jill Eyers (geolog...","[{'ne_span': 'Jill Eyers', 'ne_start': 28, 'ne..."
723,5a3ce85c-e7e6-30b2-9a40-d782593028e0,"View of a new display of caning and rush work,...","[{'ne_span': 'Wycombe Museum', 'ne_start': 91,..."
776,c5934b4b-be94-30ec-9535-49a25ea3e7e7,"Looking NW, an interior view of entrance foyer...","[{'ne_span': 'High Wycombe General Hospital', ..."
811,23113c7e-8e30-3fb7-87d7-e7c999cedbec,"Looking S from College grounds, a view of the ...","[{'ne_span': 'General Hospital', 'ne_start': 4..."
835,b336b047-d047-3a71-8887-ae38107e840f,Mr Andrew Oliver cutting marquetry pieces from...,"[{'ne_span': 'Andrew Oliver', 'ne_start': 3, '..."
866,3ffc89b5-7569-3980-9823-543ff9b6d0d6,An interior wall at Wycombe Museum showing lat...,"[{'ne_span': 'Wycombe Museum', 'ne_start': 20,..."
956,68086f7a-29e6-38e5-8c05-f83f9ace07cc,"Looking NW from the drive, the front of Wycomb...","[{'ne_span': 'Wycombe Museum', 'ne_start': 40,..."
1754,4715f4d7-623d-350f-bfd3-84591ae08136,View featuring milk cart in foreground and str...,"[{'ne_span': 'Victoria', 'ne_start': 80, 'ne_e..."

The data is now clean, even though there are some duplicates in mentions column they relate to different objects, and therefore in fact not duplicates.

## Exploring Mentions Column
Mentions column is in interesting column that deserves to be investigated further. There are links to wikidata which can be used to construct a Knowledge graph. When a user enters a search query, the knowledge graph can enrich the query with additional context by understanding synonyms, related terms, or alternative names.

In [15]:
# Explore mentions column
df['mentions'].iloc[0]

[{'ne_span': 'Queen Victoria Road',
  'ne_start': 31,
  'ne_end': 50,
  'ne_type': 'LOC'},
 {'ne_span': 'High St', 'ne_start': 56, 'ne_end': 63, 'ne_type': 'LOC'},
 {'ne_span': 'Easton St', 'ne_start': 68, 'ne_end': 77, 'ne_type': 'LOC'},
 {'ne_span': 'High Wycombe',
  'ne_start': 79,
  'ne_end': 91,
  'ne_type': 'LOC',
  'id': 'https://www.wikidata.org/wiki/Q64116'},
 {'ne_span': 'October 1936', 'ne_start': 93, 'ne_end': 105, 'ne_type': 'DATE'},
 {'ne_span': 'Queen Victoria Rd',
  'ne_start': 118,
  'ne_end': 135,
  'ne_type': 'LOC'},
 {'ne_span': 'Easton St', 'ne_start': 153, 'ne_end': 162, 'ne_type': 'LOC'},
 {'ne_span': 'High St', 'ne_start': 167, 'ne_end': 174, 'ne_type': 'LOC'},
 {'ne_span': 'High Wycombe',
  'ne_start': 176,
  'ne_end': 188,
  'ne_type': 'LOC',
  'id': 'https://www.wikidata.org/wiki/Q64116'}]

In [16]:
# Some objects in mentions column do not contain id values. Lets check how many of them contain id values
df_mentions_with_id = df[df['mentions'].apply(lambda x: any([True for i in x if 'id' in i]))]

print(df['mentions'].count() - df_mentions_with_id.count())

# 112 values do not have id values in mentions column.

IAID        112
text        112
mentions    112
dtype: int64

In [17]:
# Show all objects that do not have id values in mentions column
df_mentions_without_id = df[df['mentions'].apply(lambda x: all([False for i in x if 'id' in i]))]

# Use pretty print to show the first 5 objects
from pprint import pprint

for i in range(5):
    pprint(df_mentions_without_id['mentions'].iloc[i])
    print('\n')

[{'ne_end': 13, 'ne_span': 'Annie Vie', 'ne_start': 4, 'ne_type': 'PER'},
 {'ne_end': 84, 'ne_span': 'Mobile Library', 'ne_start': 70, 'ne_type': 'ORG'},
 {'ne_end': 115, 'ne_span': 'Sept. 1990\n', 'ne_start': 104, 'ne_type': 'DATE'},
 {'ne_end': 128, 'ne_span': 'Annie Vie', 'ne_start': 119, 'ne_type': 'PER'}]


[{'ne_end': 13, 'ne_span': 'Annie Vie', 'ne_start': 4, 'ne_type': 'PER'},
 {'ne_end': 65, 'ne_span': 'Mobile Library', 'ne_start': 51, 'ne_type': 'ORG'},
 {'ne_end': 94, 'ne_span': 'Sept 1990', 'ne_start': 85, 'ne_type': 'DATE'},
 {'ne_end': 108, 'ne_span': 'Annie Vie', 'ne_start': 99, 'ne_type': 'PER'}]


[{'ne_end': 34, 'ne_span': 'R.Wye', 'ne_start': 29, 'ne_type': 'LOC'},
 {'ne_end': 66,
  'ne_span': 'R.Wye Queen Victoria Rd, High Wycombe',
  'ne_start': 29,
  'ne_type': 'LOC'},
 {'ne_end': 86, 'ne_span': 'Liberal Club', 'ne_start': 74, 'ne_type': 'ORG'},
 {'ne_end': 120,
  'ne_span': 'Queen Victoria Rd',
  'ne_start': 103,
  'ne_type': 'LOC'},
 {'ne_end': 142, 'ne_span': 'A404', 'ne_start': 138, 'ne_type': 'LOC'},
 {'ne_end': 167, 'ne_span': 'R. Wye', 'ne_start': 161, 'ne_type': 'LOC'}]


[{'ne_end': 17,
  'ne_span': 'Ebenezer Cottages',
  'ne_start': 0,
  'ne_type': 'LOC'},
 {'ne_end': 36, 'ne_span': 'Ebenezer House', 'ne_start': 22, 'ne_type': 'LOC'},
 {'ne_end': 64, 'ne_span': 'Dereham Lane', 'ne_start': 52, 'ne_type': 'LOC'},
 {'ne_end': 78, 'ne_span': 'London Rd', 'ne_start': 69, 'ne_type': 'LOC'},
 {'ne_end': 89, 'ne_span': 'Loudwater', 'ne_start': 80, 'ne_type': 'LOC'},
 {'ne_end': 140,
  'ne_span': 'Ebenezer House',
  'ne_start': 126,
  'ne_type': 'LOC'},
 {'ne_end': 168, 'ne_span': 'Dereham Lane', 'ne_start': 156, 'ne_type': 'LOC'},
 {'ne_end': 182, 'ne_span': 'London Rd', 'ne_start': 173, 'ne_type': 'LOC'},
 {'ne_end': 193, 'ne_span': 'Loudwater', 'ne_start': 184, 'ne_type': 'LOC'}]


[{'ne_end': 26, 'ne_span': 'Rayners Ave', 'ne_start': 15, 'ne_type': 'LOC'},
 {'ne_end': 81, 'ne_span': 'London Rd', 'ne_start': 72, 'ne_type': 'LOC'},
 {'ne_end': 92, 'ne_span': 'Loudwater', 'ne_start': 83, 'ne_type': 'LOC'},
 {'ne_end': 104, 'ne_span': '1930', 'ne_start': 100, 'ne_type': 'DATE'},
 {'ne_end': 115, 'ne_span': 'London Rd', 'ne_start': 106, 'ne_type': 'LOC'},
 {'ne_end': 165, 'ne_span': 'Rayners Ave', 'ne_start': 154, 'ne_type': 'LOC'},
 {'ne_end': 212, 'ne_span': 'R. Wye', 'ne_start': 206, 'ne_type': 'LOC'}]

In [18]:
# !TODO: Explore mentions column where the 'ne_type': 'DATE'
# Check if they contain id values. I assume dates would not contain id values.

# Show all objects that have 'ne_type': 'DATE' in mentions column
df_mentions_date = df[df['mentions'].apply(lambda x: any([True for i in x if i['ne_type'] == 'DATE']))]

# Use pretty print to show the first 5 objects
for i in range(5):
    pprint(df_mentions_date['mentions'].iloc[i])
    print('\n')

[{'ne_end': 50,
  'ne_span': 'Queen Victoria Road',
  'ne_start': 31,
  'ne_type': 'LOC'},
 {'ne_end': 63, 'ne_span': 'High St', 'ne_start': 56, 'ne_type': 'LOC'},
 {'ne_end': 77, 'ne_span': 'Easton St', 'ne_start': 68, 'ne_type': 'LOC'},
 {'id': 'https://www.wikidata.org/wiki/Q64116',
  'ne_end': 91,
  'ne_span': 'High Wycombe',
  'ne_start': 79,
  'ne_type': 'LOC'},
 {'ne_end': 105, 'ne_span': 'October 1936', 'ne_start': 93, 'ne_type': 'DATE'},
 {'ne_end': 135,
  'ne_span': 'Queen Victoria Rd',
  'ne_start': 118,
  'ne_type': 'LOC'},
 {'ne_end': 162, 'ne_span': 'Easton St', 'ne_start': 153, 'ne_type': 'LOC'},
 {'ne_end': 174, 'ne_span': 'High St', 'ne_start': 167, 'ne_type': 'LOC'},
 {'id': 'https://www.wikidata.org/wiki/Q64116',
  'ne_end': 188,
  'ne_span': 'High Wycombe',
  'ne_start': 176,
  'ne_type': 'LOC'}]


[{'id': 'https://www.wikidata.org/wiki/Q4983472',
  'ne_end': 30,
  'ne_span': 'Bucks Free Press',
  'ne_start': 14,
  'ne_type': 'ORG'},
 {'ne_end': 60, 'ne_span': 'Clock House', 'ne_start': 49, 'ne_type': 'ORG'},
 {'ne_end': 82, 'ne_span': 'Arts School', 'ne_start': 71, 'ne_type': 'ORG'},
 {'ne_end': 92, 'ne_span': 'Frogmoor', 'ne_start': 84, 'ne_type': 'LOC'},
 {'id': 'https://www.wikidata.org/wiki/Q64116',
  'ne_end': 106,
  'ne_span': 'High Wycombe',
  'ne_start': 94,
  'ne_type': 'LOC'},
 {'ne_end': 118, 'ne_span': 'March 1985', 'ne_start': 108, 'ne_type': 'DATE'},
 {'ne_end': 163,
  'ne_span': 'Bucks Free Press The Time Capsule',
  'ne_start': 130,
  'ne_type': 'ORG'},
 {'ne_end': 224, 'ne_span': 'Clock House', 'ne_start': 213, 'ne_type': 'ORG'},
 {'ne_end': 237, 'ne_span': 'Capsule', 'ne_start': 230, 'ne_type': 'MISC'}]


[{'ne_end': 27,
  'ne_span': 'High Wycombe Police Station',
  'ne_start': 0,
  'ne_type': 'LOC'},
 {'ne_end': 51,
  'ne_span': 'Queen Victoria Road',
  'ne_start': 32,
  'ne_type': 'LOC'},
 {'id': 'https://www.wikidata.org/wiki/Q64116',
  'ne_end': 65,
  'ne_span': 'High Wycombe',
  'ne_start': 53,
  'ne_type': 'LOC'},
 {'ne_end': 75, 'ne_span': 'Oct 1935', 'ne_start': 67, 'ne_type': 'DATE'},
 {'ne_end': 107,
  'ne_span': 'New Police Station High Wycombe',
  'ne_start': 76,
  'ne_type': 'LOC'}]


[{'ne_end': 17,
  'ne_span': 'Reference Library',
  'ne_start': 0,
  'ne_type': 'ORG'},
 {'ne_end': 41,
  'ne_span': 'Queen Victoria Rd',
  'ne_start': 24,
  'ne_type': 'LOC'},
 {'id': 'https://www.wikidata.org/wiki/Q64116',
  'ne_end': 55,
  'ne_span': 'High Wycombe',
  'ne_start': 43,
  'ne_type': 'LOC'},
 {'ne_end': 67, 'ne_span': '1992', 'ne_start': 63, 'ne_type': 'DATE'},
 {'id': 'https://www.wikidata.org/wiki/Q121769',
  'ne_end': 98,
  'ne_span': 'Reference',
  'ne_start': 89,
  'ne_type': 'ORG'}]


[{'ne_end': 45, 'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_type': 'LOC'},
 {'id': 'https://www.wikidata.org/wiki/Q15054211',
  'ne_end': 60,
  'ne_span': 'Wycombe Marsh',
  'ne_start': 47,
  'ne_type': 'LOC'},
 {'ne_end': 72, 'ne_span': '1935', 'ne_start': 68, 'ne_type': 'DATE'}]

In [19]:
# Explode mentions column and transform it into a new dataframe with columns IAID text ne_span ne_start ne_end ne_type id
df_mentions = df.explode('mentions')
df_mentions = pd.json_normalize(df_mentions['mentions'])
df_mentions.head()

,ne_span,ne_start,ne_end,ne_type,id
0,Queen Victoria Road,31,50,LOC,NaN
1,High St,56,63,LOC,NaN
2,Easton St,68,77,LOC,NaN
3,High Wycombe,79,91,LOC,https://www.wikidata.org/wiki/Q64116
4,October 1936,93,105,DATE,NaN

In [20]:
# Check if any of the ne_type == Date have values in id column
df_mentions_date = df_mentions[df_mentions['ne_type'] == 'DATE']
df_mentions_date[df_mentions_date['id'].notnull()]
# There are no dates that have id value. This is valuable insight that we can use when creating a strcture for our graph dataabse.

Empty DataFrame
Columns: [ne_span, ne_start, ne_end, ne_type, id]
Index: []

In [21]:
# Count each category of ne_type in mentions column
df_mentions['ne_type'].value_counts()

ne_type
LOC     7540
ORG     2445
DATE    2084
PER     1772
MISC     642
Name: count, dtype: int64

In [22]:
# Count unique ne_span values in mentions column
df_mentions['ne_span'].nunique()

3471

In [23]:
df_mentions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14483 entries, 0 to 14482
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ne_span   14483 non-null  object
 1   ne_start  14483 non-null  int64
 2   ne_end    14483 non-null  int64
 3   ne_type   14483 non-null  object
 4   id        4195 non-null   object
dtypes: int64(2), object(3)
memory usage: 565.9+ KB

There are 14483 unique values in mentions column. This is great it as it will allow us to have denser graph database, which will further enhance the user expirience with Semantic Search.

In [24]:
# Check which ne_type have id values
df_mentions_with_id = df_mentions[df_mentions['id'].notnull()]
df_mentions_with_id.count()

# From 14483 values only 4195 values acctually contain id values.

ne_span     4195
ne_start    4195
ne_end      4195
ne_type     4195
id          4195
dtype: int64

# Extracting wikidata

In [25]:
# import pywikibot
# from pywikibot import pagegenerators as pg

# def get_wikidata_details(wikidata_id):
#     QUERY = f"""
#         SELECT ?item ?itemLabel ?property ?propertyLabel ?value ?valueLabel
#         WHERE {{
#             BIND(wd:{wikidata_id.split('/')[-1]} AS ?item)
#             ?item ?property ?value .
#             SERVICE wikibase:label {{ bd:serviceParam wikibase:language "en". }}
#         }}
#     """

#     # Set up Pywikibot for Wikidata
#     wikidata_site = pywikibot.Site("wikidata", "wikidata")
#     repo = wikidata_site.data_repository()

#     # Generate results using SPARQL
#     generator = pg.WikidataSPARQLPageGenerator(QUERY, site=repo)
    
#     # Preload entities for efficient processing
#     generator = pg.PreloadingEntityGenerator(generator)

#     data = []

#     for entity in generator:
#         entity_dict = entity.get()  # Get all available data for the entity

#         # Extract labels, descriptions, and claims
#         labels = entity_dict.get("labels", {}).get("en", "")
#         descriptions = entity_dict.get("descriptions", {}).get("en", "")
#         claims = entity_dict.get("claims", {})

#         # Parse claims into a readable format
#         claim_data = []
#         for prop_id, claim_list in claims.items():
#             for claim in claim_list:
#                 target = claim.getTarget()
#                 if isinstance(target, pywikibot.ItemPage):
#                     # Linked item (another Wikidata entity)
#                     target_id = target.id
#                     target_label = target.labels.get("en", target_id)
#                     claim_data.append({
#                         "property": prop_id,
#                         "target_id": target_id,
#                         "target_label": target_label
#                     })
#                 elif isinstance(target, pywikibot.WbTime):
#                     # Handle dates
#                     claim_data.append({
#                         "property": prop_id,
#                         "value": target.toTimestr()
#                     })
#                 else:
#                     # Other data types (e.g., strings, numbers)
#                     claim_data.append({
#                         "property": prop_id,
#                         "value": str(target)
#                     })

#         data.append({
#             "id": entity.id,
#             "label": labels,
#             "description": descriptions,
#             "claims": claim_data
#         })

#     return data

# # Example usage
# wikidata_id = "https://www.wikidata.org/wiki/Q64116"
# details = get_wikidata_details(wikidata_id)

# # Print results
# for detail in details:
#     print(f"ID: {detail['id']}")
#     print(f"Label: {detail['label']}")
#     print(f"Description: {detail['description']}")
#     print("Claims:")
#     for claim in detail['claims']:
#         print(f"  Property: {claim['property']}, Target: {claim.get('target_label', claim.get('value'))}")

ID: Q64116
Label: High Wycombe
Description: town in Buckinghamshire, England
Claims:
  Property: P373, Target: High Wycombe
  Property: P17, Target: United Kingdom
  Property: P17, Target: United Kingdom of Great Britain and Ireland
  Property: P17, Target: Kingdom of Great Britain
  Property: P17, Target: Kingdom of England
  Property: P625, Target: {
    "altitude": null,
    "globe": "http://www.wikidata.org/entity/Q2",
    "latitude": 51.621666666667,
    "longitude": -0.75166666666667,
    "precision": 0.00027777777777778
}
  Property: P31, Target: town
  Property: P31, Target: civil parish
  Property: P31, Target: unparished area
  Property: P31, Target: market town
  Property: P910, Target: Category:High Wycombe
  Property: P646, Target: /m/013bqg
  Property: P982, Target: 88f1c9fc-3542-4e19-9e18-d786cf3c335f
  Property: P190, Target: Kelkheim (Taunus)
  Property: P1566, Target: 2646914
  Property: P227, Target: 7736104-0
  Property: P214, Target: 237520045
  Property: P244, Target: n80097378
  Property: P47, Target: Aylesbury
  Property: P1281, Target: 23286
  Property: P613, Target: SU867929
  Property: P998, Target: Regional/Europe/United_Kingdom/England/Buckinghamshire/High_Wycombe/
  Property: P473, Target: 01494
  Property: P281, Target: HP10
  Property: P281, Target: HP11
  Property: P281, Target: HP12
  Property: P281, Target: HP13
  Property: P281, Target: HP14
  Property: P281, Target: HP15
  Property: P421, Target: UTC±00:00
  Property: P856, Target: https://www.wycombe.gov.uk
  Property: P3417, Target: High-Wycombe-1
  Property: P3616, Target: 424
  Property: P3118, Target: SU8693/high-wycombe
  Property: P3628, Target: bucks/vol3/pp112-134
  Property: P131, Target: Buckinghamshire
  Property: P3120, Target: 4000000074565915
  Property: P3615, Target: 10210665
  Property: P1296, Target: 0032634
  Property: P948, Target: [[commons:File:High Wycombe Banner.jpg]]
  Property: P4672, Target: d005738c-eb60-420b-a321-da9d0bdd0153
  Property: P1792, Target: Category:People from High Wycombe
  Property: P1376, Target: Wycombe
  Property: P1417, Target: place/High-Wycombe
  Property: P1082, Target: {
    "amount": "+120256",
    "lowerBound": null,
    "unit": "1",
    "upperBound": null
}
  Property: P6766, Target: 101750425
  Property: P1343, Target: Brockhaus and Efron Encyclopedic Dictionary
  Property: P1343, Target: The Nuttall Encyclopædia
  Property: P1343, Target: Collier's New Encyclopedia, 1921
  Property: P5019, Target: high-wycombe
  Property: P7959, Target: Buckinghamshire
  Property: P8406, Target: T038074
  Property: P7982, Target: 70507
  Property: P4527, Target: 10706
  Property: P8168, Target: Q205897
  Property: P7305, Target: 3911643
  Property: P3222, Target: high-wycombe
  Property: P1705, Target: {
    "language": "en",
    "text": "High Wycombe"
}
  Property: P1448, Target: {
    "language": "en",
    "text": "High Wycombe"
}
  Property: P4342, Target: High_Wycombe
  Property: P94, Target: [[commons:File:Crest of High Wycombe, UK.svg]]
  Property: P3984, Target: highwycombearea
  Property: P3627, Target: 53282ee4b47fc407e3000342
  Property: P8189, Target: 987007554919305171
  Property: P18, Target: [[commons:File:High Wycombe Guildhall 2.JPG]]
  Property: P6200, Target: c7yjndd5jk2t
  Property: P12385, Target: high-wycombe
  Property: P1937, Target: GBHWY
  Property: P2326, Target: -2598710
  Property: P10832, Target: E39PBJjdjwpQ7GJphkfPrBXGHC
  Property: P12749, Target: Q45204
  Property: P5573, Target: 50625

In [26]:
# def transform_claims_to_graph(entity_id, claims):
#     nodes = []
#     edges = []

#     for claim in claims:
#         prop = claim['property']
#         if "target_id" in claim:  # Entity relationship
#             nodes.append({"id": claim["target_id"], "label": claim["target_label"]})
#             edges.append({"source": entity_id, "target": claim["target_id"], "type": prop})
#         elif "value" in claim:  # Literal relationship
#             edges.append({"source": entity_id, "target": claim["value"], "type": prop})
    
#     return nodes, edges

# transform_claims_to_graph("Q64116", details[0]['claims'])

([{'id': 'Q145', 'label': 'United Kingdom'},
  {'id': 'Q174193', 'label': 'United Kingdom of Great Britain and Ireland'},
  {'id': 'Q161885', 'label': 'Kingdom of Great Britain'},
  {'id': 'Q179876', 'label': 'Kingdom of England'},
  {'id': 'Q3957', 'label': 'town'},
  {'id': 'Q1115575', 'label': 'civil parish'},
  {'id': 'Q7897276', 'label': 'unparished area'},
  {'id': 'Q18511725', 'label': 'market town'},
  {'id': 'Q7426310', 'label': 'Category:High Wycombe'},
  {'id': 'Q639667', 'label': 'Kelkheim (Taunus)'},
  {'id': 'Q213474', 'label': 'Aylesbury'},
  {'id': 'Q6574', 'label': 'UTC±00:00'},
  {'id': 'Q21694636', 'label': 'Buckinghamshire'},
  {'id': 'Q15100788', 'label': 'Category:People from High Wycombe'},
  {'id': 'Q548974', 'label': 'Wycombe'},
  {'id': 'Q602358', 'label': 'Brockhaus and Efron Encyclopedic Dictionary'},
  {'id': 'Q3181656', 'label': 'The Nuttall Encyclopædia'},
  {'id': 'Q19047539', 'label': "Collier's New Encyclopedia, 1921"},
  {'id': 'Q67285329', 'label': 'Buckinghamshire'}],
 [{'source': 'Q64116', 'target': 'High Wycombe', 'type': 'P373'},
  {'source': 'Q64116', 'target': 'Q145', 'type': 'P17'},
  {'source': 'Q64116', 'target': 'Q174193', 'type': 'P17'},
  {'source': 'Q64116', 'target': 'Q161885', 'type': 'P17'},
  {'source': 'Q64116', 'target': 'Q179876', 'type': 'P17'},
  {'source': 'Q64116',
   'target': '{\n    "altitude": null,\n    "globe": "http://www.wikidata.org/entity/Q2",\n    "latitude": 51.621666666667,\n    "longitude": -0.75166666666667,\n    "precision": 0.00027777777777778\n}',
   'type': 'P625'},
  {'source': 'Q64116', 'target': 'Q3957', 'type': 'P31'},
  {'source': 'Q64116', 'target': 'Q1115575', 'type': 'P31'},
  {'source': 'Q64116', 'target': 'Q7897276', 'type': 'P31'},
  {'source': 'Q64116', 'target': 'Q18511725', 'type': 'P31'},
  {'source': 'Q64116', 'target': 'Q7426310', 'type': 'P910'},
  {'source': 'Q64116', 'target': '/m/013bqg', 'type': 'P646'},
  {'source': 'Q64116',
   'target': '88f1c9fc-3542-4e19-9e18-d786cf3c335f',
   'type': 'P982'},
  {'source': 'Q64116', 'target': 'Q639667', 'type': 'P190'},
  {'source': 'Q64116', 'target': '2646914', 'type': 'P1566'},
  {'source': 'Q64116', 'target': '7736104-0', 'type': 'P227'},
  {'source': 'Q64116', 'target': '237520045', 'type': 'P214'},
  {'source': 'Q64116', 'target': 'n80097378', 'type': 'P244'},
  {'source': 'Q64116', 'target': 'Q213474', 'type': 'P47'},
  {'source': 'Q64116', 'target': '23286', 'type': 'P1281'},
  {'source': 'Q64116', 'target': 'SU867929', 'type': 'P613'},
  {'source': 'Q64116',
   'target': 'Regional/Europe/United_Kingdom/England/Buckinghamshire/High_Wycombe/',
   'type': 'P998'},
  {'source': 'Q64116', 'target': '01494', 'type': 'P473'},
  {'source': 'Q64116', 'target': 'HP10', 'type': 'P281'},
  {'source': 'Q64116', 'target': 'HP11', 'type': 'P281'},
  {'source': 'Q64116', 'target': 'HP12', 'type': 'P281'},
  {'source': 'Q64116', 'target': 'HP13', 'type': 'P281'},
  {'source': 'Q64116', 'target': 'HP14', 'type': 'P281'},
  {'source': 'Q64116', 'target': 'HP15', 'type': 'P281'},
  {'source': 'Q64116', 'target': 'Q6574', 'type': 'P421'},
  {'source': 'Q64116', 'target': 'https://www.wycombe.gov.uk', 'type': 'P856'},
  {'source': 'Q64116', 'target': 'High-Wycombe-1', 'type': 'P3417'},
  {'source': 'Q64116', 'target': '424', 'type': 'P3616'},
  {'source': 'Q64116', 'target': 'SU8693/high-wycombe', 'type': 'P3118'},
  {'source': 'Q64116', 'target': 'bucks/vol3/pp112-134', 'type': 'P3628'},
  {'source': 'Q64116', 'target': 'Q21694636', 'type': 'P131'},
  {'source': 'Q64116', 'target': '4000000074565915', 'type': 'P3120'},
  {'source': 'Q64116', 'target': '10210665', 'type': 'P3615'},
  {'source': 'Q64116', 'target': '0032634', 'type': 'P1296'},
  {'source': 'Q64116',
   'target': '[[commons:File:High Wycombe Banner.jpg]]',
   'type': 'P948'},
  {'source': 'Q64116',
   'target': 'd005738c-eb60-420b-a321-da9d0bdd0153',
   'type': 'P4672'},
  {'source': 'Q64116', 'target': 'Q15100788', 'type': 'P1792'},
  {'source': 'Q64116', 'target': 'Q548974', 'type': 'P1376'},
  {'source': 'Q64116', 'target': 'place/High-Wycombe', 'type': 'P1417'},
  {'source': 'Q64116',
   'target': '{\n    "amount": "+120256",\n    "lowerBound": null,\n    "unit": "1",\n    "upperBound": null\n}',
   'type': 'P1082'},
  {'source': 'Q64116', 'target': '101750425', 'type': 'P6766'},
  {'source': 'Q64116', 'target': 'Q602358', 'type': 'P1343'},
  {'source': 'Q64116', 'target': 'Q3181656', 'type': 'P1343'},
  {'source': 'Q64116', 'target': 'Q19047539', 'type': 'P1343'},
  {'source': 'Q64116', 'target': 'high-wycombe', 'type': 'P5019'},
  {'source': 'Q64116', 'target': 'Q67285329', 'type': 'P7959'},
  {'source': 'Q64116', 'target': 'T038074', 'type': 'P8406'},
  {'source': 'Q64116', 'target': '70507', 'type': 'P7982'},
  {'source': 'Q64116', 'target': '10706', 'type': 'P4527'},
  {'source': 'Q64116', 'target': 'Q205897', 'type': 'P8168'},
  {'source': 'Q64116', 'target': '3911643', 'type': 'P7305'},
  {'source': 'Q64116', 'target': 'high-wycombe', 'type': 'P3222'},
  {'source': 'Q64116',
   'target': '{\n    "language": "en",\n    "text": "High Wycombe"\n}',
   'type': 'P1705'},
  {'source': 'Q64116',
   'target': '{\n    "language": "en",\n    "text": "High Wycombe"\n}',
   'type': 'P1448'},
  {'source': 'Q64116', 'target': 'High_Wycombe', 'type': 'P4342'},
  {'source': 'Q64116',
   'target': '[[commons:File:Crest of High Wycombe, UK.svg]]',
   'type': 'P94'},
  {'source': 'Q64116', 'target': 'highwycombearea', 'type': 'P3984'},
  {'source': 'Q64116', 'target': '53282ee4b47fc407e3000342', 'type': 'P3627'},
  {'source': 'Q64116', 'target': '987007554919305171', 'type': 'P8189'},
  {'source': 'Q64116',
   'target': '[[commons:File:High Wycombe Guildhall 2.JPG]]',
   'type': 'P18'},
  {'source': 'Q64116', 'target': 'c7yjndd5jk2t', 'type': 'P6200'},
  {'source': 'Q64116', 'target': 'high-wycombe', 'type': 'P12385'},
  {'source': 'Q64116', 'target': 'GBHWY', 'type': 'P1937'},
  {'source': 'Q64116', 'target': '-2598710', 'type': 'P2326'},
  {'source': 'Q64116',
   'target': 'E39PBJjdjwpQ7GJphkfPrBXGHC',
   'type': 'P10832'},
  {'source': 'Q64116', 'target': 'Q45204', 'type': 'P12749'},
  {'source': 'Q64116', 'target': '50625', 'type': 'P5573'}])

In [27]:
# def create_node(tx, node_id, label):
#     query = """
#     MERGE (n:Entity {id: $node_id})
#     SET n.label = $label
#     """
#     tx.run(query, node_id=node_id, label=label)

# def create_edge(tx, source_id, target_id, edge_type):
#     query = """
#     MATCH (source:Entity {id: $source_id})
#     MATCH (target:Entity {id: $target_id})
#     MERGE (source)-[r:RELATIONSHIP]->(target)
#     SET r.type = $edge_type
#     """
#     tx.run(query, source_id=source_id, target_id=target_id, edge_type=edge_type)

In [28]:
# from neo4j import GraphDatabase

# # URI examples: "neo4j://localhost", "neo4j+s://xxx.databases.neo4j.io"
# URI = "bolt://localhost:7687"
# AUTH = ("neo4j", "password")

# with GraphDatabase.driver(URI, auth=AUTH) as driver:
#     driver.verify_connectivity()
#     print("Connection established.")

Connection established.

In [29]:
# # Using wikidata to construct a knowledge graph.
# import certifi
# from SPARQLWrapper import SPARQLWrapper, JSON


# def get_wikidata_details(wikidata_id):
#     sparql = SPARQLWrapper("https://query.wikidata.org/sparql")
#     sparql.setCredentials(certifi.where())
#     query = f"""
#     SELECT ?item ?itemLabel ?property ?propertyLabel ?value ?valueLabel
#     WHERE {{
#         BIND(wd:{wikidata_id.split('/')[-1]} AS ?item)
#         ?item ?property ?value .
#         SERVICE wikibase:label {{ bd:serviceParam wikibase:language "en". }}
#     }}
#     LIMIT 10
#     """
#     sparql.setQuery(query)
#     sparql.setReturnFormat(JSON)
#     return sparql.query().convert()

# # Example
# wikidata_id = "https://www.wikidata.org/wiki/Q64116"
# details = get_wikidata_details(wikidata_id, '')
# print(details)

TypeError: get_wikidata_details() takes 1 positional argument but 2 were given

In [29]:
# import certifi
# from SPARQLWrapper import SPARQLWrapper, JSON

# def get_wikidata_details(wikidata_id):
#     sparql = SPARQLWrapper("https://query.wikidata.org/sparql")
#     sparql.setCredentials(certifi.where())
#     query = f"""
#     SELECT ?item ?itemLabel ?property ?propertyLabel ?value ?valueLabel
#     WHERE {{
#         BIND(wd:{wikidata_id.split('/')[-1]} AS ?item)
#         ?item ?property ?value .
#         SERVICE wikibase:label {{ bd:serviceParam wikibase:language "en". }}
#     }}
#     LIMIT 10
#     """
#     sparql.setQuery(query)
#     sparql.setReturnFormat(JSON)
#     return sparql.query().convert()

# NLP

In [59]:
# !TODO: Think about your graph database, what kind of structure you want to create.
# You should then explore the mentions column and see if you can normalise it, or remove anomalises.
# For example there might be 2 unique values for Boston St and Boston Street. You might want to normalise them.


# Learn Personalised PageRank in graph database specifically neo4j and adjust the data for this analysis. 

# !TODO: 
# 1. Use nlp to expnad abbrivation and normalise the text.

In [63]:
# Load spacy model
import spacy
nlp = spacy.load("en_core_web_sm")

# Lowercase all text in the text column
df['text'] = df['text'].apply(lambda x: x.lower())

In [ ]:
# Remove all punctuatuation from the text column using spacy
df['text'] = df['text'].apply(lambda x: " ".join([token.text for token in nlp(x) if not token.is_punct]))

In [ ]:
ABBREVIATION_EXPANSIONS = {
    # Compass directions
    "N": "North",
    "S": "South",
    "E": "East",
    "W": "West",
    "NE": "Northeast",
    "NW": "Northwest",
    "SE": "Southeast",
    "SW": "Southwest",
    # Street Names
    "St": "Street",
    "Rd": "Road",
    "Ave": "Avenue",
    "Dr": "Drive",
    "Blvd": "Boulevard",
    "Ln": "Lane",
    "Ct": "Court",
    "Pl": "Place",
    "Sq": "Square",
    "Ter": "Terrace",
    "Cir": "Circle",
    # Geographical locations (examples)
    "US": "United States",
    "UK": "United Kingdom",
    "CA": "California",
    "NY": "New York",
    # Dates
    "c.": "circa", "c" : "circa",
    "Mon.": "Monday ", "Mon": "Monday",
    "Tue.": "Tuesday ", "Tue": "Tuesday",
    "Wed.": "Wednesday ", "Wed": "Wednesday",
    "Thu.": "Thursday ", "Thu": "Thursday",
    "Fri.": "Friday ", "Fri": "Friday",
    "Sat.": "Saturday ", "Sat": "Saturday",
    "Sun.": "Sunday ", "Sun": "Sunday",
    "Jan.": "January ", "Jan": "January ",
    "Feb.": "February ", "Feb": "February",
    "Mar.": "March ", "Mar": "March",
    "Apr.": "April ", "Apr ": "April",
    "May": "May",
    "Jun.": "June ", "Jun": "June",
    "Jul.": "July ", "Jul": "July",
    "Aug.": "August ", "Aug": "August",
    "Sep.": "September ", "Sep": "September ", "Sept.": "September ", "Sept": "September ",
    "Oct.": "October ", "Oct": "October",
    "Nov.": "November ", "Nov": "November",
    "Dec.": "December ", "Dec": "December"
    # Extend this list as needed
}


def expand_abbreviations(text):
    for abbr, expanded in ABBREVIATION_EXPANSIONS.items():
        text = text.replace(abbr, expanded)
    return text

# Expand abbreviations in the text column
df['text'] = df['text'].apply(expand_abbreviations)

# Remove any extra whitespace
df['text'] = df['text'].str.strip()

In [ ]:
# Remove all stop words from the text column using spacy
df['text'] = df['text'].apply(lambda x: " ".join([token.text for token in nlp(x) if not token.is_stop]))

In [ ]:
# Remove any urls from the text column
df['text'] = df['text'].str.replace(r'http\S+', '', regex=True)

In [ ]:
# ABBREVIATION_EXPANSIONS = {
#     # Compass directions
#     "N": "North",
#     "S": "South",
#     "E": "East",
#     "W": "West",
#     "NE": "Northeast",
#     "NW": "Northwest",
#     "SE": "Southeast",
#     "SW": "Southwest",
#     # Street Names
#     "St": "Street",
#     "Rd": "Road",
#     "Ave": "Avenue",
#     "Dr": "Drive",
#     "Blvd": "Boulevard",
#     "Ln": "Lane",
#     "Ct": "Court",
#     "Pl": "Place",
#     "Sq": "Square",
#     "Ter": "Terrace",
#     "Cir": "Circle",
#     # Geographical locations (examples)
#     "US": "United States",
#     "UK": "United Kingdom",
#     "CA": "California",
#     "NY": "New York",
#     # Dates
#     "c.": "circa", "c" : "circa",
#     "Mon.": "Monday ", "Mon": "Monday",
#     "Tue.": "Tuesday ", "Tue": "Tuesday",
#     "Wed.": "Wednesday ", "Wed": "Wednesday",
#     "Thu.": "Thursday ", "Thu": "Thursday",
#     "Fri.": "Friday ", "Fri": "Friday",
#     "Sat.": "Saturday ", "Sat": "Saturday",
#     "Sun.": "Sunday ", "Sun": "Sunday",
#     "Jan.": "January ", "Jan": "January ",
#     "Feb.": "February ", "Feb": "February",
#     "Mar.": "March ", "Mar": "March",
#     "Apr.": "April ", "Apr ": "April",
#     "May": "May",
#     "Jun.": "June ", "Jun": "June",
#     "Jul.": "July ", "Jul": "July",
#     "Aug.": "August ", "Aug": "August",
#     "Sep.": "September ", "Sep": "September ", "Sept.": "September ", "Sept": "September ",
#     "Oct.": "October ", "Oct": "October",
#     "Nov.": "November ", "Nov": "November",
#     "Dec.": "December ", "Dec": "December"
#     # Extend this list as needed
# }


# def expand_abbreviations(text):
#     for abbr, expanded in ABBREVIATION_EXPANSIONS.items():
#         text = text.replace(abbr, expanded)
#     return text

# # Expand abbreviations in the text column
# df['text'] = df['text'].apply(expand_abbreviations)

# # Remove any extra whitespace
# df['text'] = df['text'].str.strip()

In [62]:
# Remove any extra whitespace
df['text'] = df['text'].str.strip()

In [64]:
df.head()

,IAID,text,mentions,text2
0,a7bb9917-95ff-3f55-a640-4c5afcec25f2,view se junction queen victoria road high st e...,"[{'ne_span': 'Queen Victoria Road', 'ne_start'...",view junction queen victoria road high easton ...
1,c29a7b77-7c46-3b85-88fe-05c8f4b2e384,page bucks free press time capsule clock house...,"[{'ne_span': 'Bucks Free Press', 'ne_start': 1...",page bucks free press time capsule clock house...
2,196c11e6-f7b6-392f-ae41-28653345087c,high wycombe police station queen victoria roa...,"[{'ne_span': 'High Wycombe Police Station', 'n...",high wycombe police station queen victoria roa...
3,7a5aace6-2398-3dcf-8843-37ff6ccea875,reference library door queen victoria rd high ...,"[{'ne_span': 'Reference Library', 'ne_start': ...",reference library door queen victoria high wyc...
4,c66c4715-c03a-3aab-964b-e733f3ff1cf4,terrace brick flint cottages beech rd wycombe ...,"[{'ne_span': 'Beech Rd', 'ne_start': 37, 'ne_e...",terrace brick flint cottages beech wycombe mar...